<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_weight="0"
        android:gravity="right" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Ribbon Bar"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <Button
            android:id="@+id/RibbonActivityFlipBTN"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/allawards" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="Left Breast"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TableLayout
                    android:id="@+id/ribbonActivityTableLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="center"
                    android:orientation="vertical" >
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="Right Breast"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TableLayout
                    android:id="@+id/ribbonActivityUnitTableLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="center"
                    android:orientation="vertical" >
                </TableLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ExpandableListView
                android:id="@+id/RibbonActivityAllRibbonList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ExpandableListView>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/red"
        android:gravity="center"
        android:text="@string/version"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black" >
        </ScrollView>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >
    </ViewFlipper>

</LinearLayout>
