<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/viewFlipper1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/lilly_1_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lilly_1_1" />

                <TextView
                    android:id="@+id/lilly_1_1_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/black"
                    android:text="@string/lilly_1_1"
                    android:textSize="22dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lilly_1_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="31dp"
                    android:layout_marginLeft="207dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lilly_1_2" />

                <TextView
                    android:id="@+id/lilly_1_2_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/black"
                    android:text="@string/lilly_1_2"
                    android:textSize="22dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lilly_1_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="191dp"
                    android:src="@drawable/lilly_1_3" />

                <TextView
                    android:id="@+id/lilly_1_3_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/black"
                    android:text="@string/lilly_1_3"
                    android:textSize="22dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lilly_1_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/lilly_1_4" />

                <TextView
                    android:id="@+id/lilly_1_4_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="@string/lilly_1_4"
                    android:textSize="22dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lilly_1_5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lilly_1_5" />

                <TextView
                    android:id="@+id/lilly_1_5_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/black"
                    android:text="@string/lilly_1_5"
                    android:textSize="22dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lilly_1_6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/lilly_1_6" />

                <TextView
                    android:id="@+id/lilly_1_6_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/black"
                    android:text="@string/lilly_1_6"
                    android:textSize="22dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lilly_1_7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/lilly_1_1" />

                <TextView
                    android:id="@+id/lilly_1_7_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/black"
                    android:text="@string/lilly_1_7"
                    android:textSize="22dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lilly_1_8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/lilly_1_8" />

                <TextView
                    android:id="@+id/lilly_1_8_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/black"
                    android:text="@string/lilly_1_8"
                    android:textSize="22dp" />
            </RelativeLayout>
        </ViewFlipper>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/lilly_1_backBTN"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:background="@drawable/minus"
                android:text=" " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/lilly_1_fwdBTN"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:background="@drawable/plus"
                android:text=" " />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>